* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    background: #ffffff;
}

/* NAV BAR */
.navbar {
    background: #3e8f7a;
    padding: 15px 25px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar nav a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-size: 15px;
}

.navbar nav a.active {
    border-bottom: 3px solid white;
    padding-bottom: 5px;
}

/* MAIN PAGE */
.main {
    padding: 25px 35px;
    position: relative;
    padding-bottom: 0;  
}

.main h1 {
    margin-bottom: 20px;
    font-size: 28px;
}

/* ADD MENU BUTTON */
.add-menu-btn {
    position: absolute;
    right: 35px;
    top: 25px;
    background: #3e8f7a;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.add-menu-btn span {
    color: white;
}

.main h1 {
    font-size: 28px;
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
}

.main h1::after {
    content: "";
    display: block;
    width: 140px;
    height: 5px;
    background: #3e8f7a;
    border-radius: 3px;
    margin-top: 6px;
}


/* LAYOUT */
.page-container {
    display: flex;
    gap: 30px;
    align-items: stretch; 
}



/* STORE PANEL */
.store-panel {
    width: 260px;
    background: #3e8f7a;
    border-radius: 20px 0 0 20px;
    padding: 25px 0;
    color: white;
    min-height: 100%; 
}


.store-panel h2 {
    text-align: center;
    margin-bottom: 25px;
}

.store-item {
    background: #e5e5e5;
    color: #3e8f7a;
    margin: 12px 0;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.store-item.selected {
    background: #cdeae2;
}

/* MENU GRID */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;          
    width: 100%;
}

.menu-card {
    background: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 280px;  }

.menu-img {
    width: 100%;
    height: 170px;       
    object-fit: cover;
    border-radius: 6px;
}

/* ITEM TITLE */
.menu-card h3 {
    font-size: 15px;
    margin: 12px 0 18px 0;
}

/* FOOTER */
.footer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: auto;   
}

.price {
    color: #3e8f7a;
    font-weight: bold;
}

.edit-btn {
    background: #3e8f7a;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.status {
    margin-left: auto;
    font-size: 14px;
}

.status.active {
    color: green;
}

.status.inactive {
    color: gray;
}

/* PAGINATION */
.pagination {
    margin-top: 5px;     
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.pagination button {
    padding: 7px 14px;
    cursor: pointer;
    border: 1px solid #ccc;
    background: white;
}

.current-page {
    background: #3e8f7a !important;
    color: white;
}
/* MODAL OVERLAY */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* MODAL BOX */
.modal-box {
    width: 700px;
    background: #efefef;
    border: 1px solid #333;
}

/* HEADER */
.modal-header {
    background: #3e8f7a;
    color: white;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
}

/* BODY */
.modal-body {
    padding: 30px;
}

/* IMAGE UPLOAD */
.image-upload {
    height: 200px;
    border: 2px dashed #999;
    background: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.image-icon {
    font-size: 80px;
    color: #999;
}

/* FORM */
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-group label {
    width: 130px;
    font-size: 22px;
    font-weight: bold;
}

.form-group input {
    flex: 1;
    padding: 14px;
    font-size: 18px;
}

/* PRICE */
.price-input {
    display: flex;
    align-items: center;
    border: 1px solid #999;
    background: white;
    padding: 10px;
    width: 200px;
}

.price-input span {
    font-size: 20px;
    margin-right: 5px;
}

.price-input input {
    border: none;
    outline: none;
    font-size: 18px;
    width: 100%;
}

/* BUTTONS */
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 40px;
}

.cancel-btn {
    background: #bfbfbf;
    border: none;
    padding: 14px 40px;
    font-size: 20px;
    cursor: pointer;
}

.save-btn {
    background: #3e8f7a;
    color: white;
    border: none;
    padding: 14px 40px;
    font-size: 20px;
    cursor: pointer;
}

